[uwsgi]
module = wsgi:app

master = true
processes = 5


http = 0.0.0.0:8000
#socket = myapp.sock
chmod-socket = 660
vacuum = true

die-on-term = true

py-autoreload = 1
python-autoreload = 1

logto = /home/vojtech/web.kotek.co/log/info.log
